*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --body-color: #ffffff;
  --text-color: rgb(122, 98, 98);
  --primary-color: black;
  --btn-bg-color: rgb(241, 21, 21);
  --box-shadow: rgba(0, 0, 0, 0.4);
  /* Desc top */

  --font-bold: 700;
  --font-semi-bold: 900;
  --bt-font-wight: 800;
  --bt-font-size: 1rem;
  --h1-font-size: 2rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.2rem;
  --h5-font-size: 1rem;
  /* Tab */
  --tb-h1-font-size: 26px;
  --tb-h2-font-size: 22px;
  --tb-h3-font-size: 18px;
  --tb-h5-font-size: 15px;
  --tb-p-font-size: 16px;
  /* Phone */
  --ph-h1-font-size: 22px;
  --ph-h2-font-size: 20px;
  --ph-h3-font-size: 18px;
  --ph-h5-font-size: 14px;
  --ph-p-font-size: 15px;
}
.dark-theme {
  --body-color: #000;
  --primary-color: #fff;
  --text-color: #fff;
  --box-shadow: #fff;
}
html {
  scroll-behavior: smooth;
}
body {
  background: var(--body-color);
  color: var(--text-color);
}
h1,
h2,
h3,
h5,
span {
  color: var(--primary-color);
}
h1 {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
}
h2 {
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold);
}
h3 {
  font-size: var(--h3-font-size);
}
h5 {
  font-size: var(--h5-font-size);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
p {
  font-size: 18px;
}
img {
  max-width: 100%;
  height: auto;
}
/* In bult class */

.red-img {
  fill: var(--btn-bg-color);
}
.mar-top {
  margin-top: 8rem;
}
.width-img {
  width: 40%;
}
.display-flex {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.mgn-bottom {
  margin-bottom: 30px;
}

/* Header section */

header {
  position: fixed;
  width: 100%;
  padding: 30px 0;
  top: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20rem;
}
.nav-head {
  display: flex;
  align-items: center;
}
.nav-container {
  display: flex;
  align-items: center;
  justify-content: space;
  gap: 20rem;
}

.nav-container-item li a {
  font-size: 1.3rem;
  color: var(--primary-color);
}
.nav-container-item li {
  padding-top: 1rem;
}
.nav-container-item li a:hover {
  color: var(--btn-bg-color);
  transition: 0.8s;
}
.nav-container ul {
  display: flex;
  gap: 50px;
}
.btn {
  padding: 15px 27px;
  border-radius: 30px;
  font-size: var(--font-size);
  font-weight: var(--font-wight);
  border: none;
  background: var(--btn-bg-color);
  cursor: pointer;
}
.toggle img {
  width: 30px;
  color: var(--primary-color);
  cursor: pointer;
}
.show {
  display: none;
  font-size: 1.2rem;
  cursor: pointer;
}

/* Home section */

.home-section p {
  margin: 15px 0;
}

/* Service section */

.service-section {
  text-align: center;
}
.service-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-box-items {
  margin-right: 20px;
  padding: 70px 50px;
  border-radius: 10px;
  box-shadow: 0 0 13px var(--box-shadow);
  align-self: normal;
}
.service-box-items svg {
  width: 100%;
  margin: 2rem 0;
}
.service-box-items h5 {
  padding-top: 1rem;
}

/* Delivery section */

.delivery-section-btn {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

/* Contact section */

.contact-section-title {
  margin-left: 15%;
}

/* Footer section */

.footer-section {
  text-align: center;
  background: var(--btn-bg-color);
  padding-top: 30px;
  color: var(--primary-color);
}
.footer-section p {
  margin-top: 6px;
  cursor: pointer;
}
.footer-box p:hover {
  color: greenyellow;
}
.copy-right {
  padding-top: 2rem;
  padding-bottom: 1rem;
}
.icons i {
  font-size: 1.3rem;
  cursor: pointer;
}
.icons i:hover {
  color: rgb(68, 182, 144);
}

/* Responsive media queries */

/* Mobile styles (default) */

@media screen and (max-width: 767px) {
  /* ... mobile styles ... */
  h1 {
    font-size: var(--ph-h1-font-size);
  }
  p {
    font-size: var(--ph-p-font-size);
  }
  h2 {
    font-size: var(--ph-h2-font-size);
  }
  h3 {
    font-size: var(--ph-h3-font-size);
  }
  h5 {
    font-size: var(--ph-h5-font-size);
  }
  header {
    flex-direction: column;
    gap: 1rem;
  }
  .nav-head {
    gap: 13rem;
  }
  .hide {
    width: 100%;
    z-index: 999;
    background: var(--body-color);
    box-shadow: 0 0 13px var(--box-shadow);
    padding: 40px 130px;
    margin-right: 100px;
    border-radius: 15px;
  }
  .nav-container {
    display: block;
  }
  .nav-container button {
    font-size: small;
  }
  .nav-container ul {
    flex-direction: column;
    gap: 0;
    margin-bottom: 10px;
  }
  .display-flex {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .hide {
    /* display: none; */
    transform: translateX(-1000%);
    transition: ease 1s;
  }
  .show {
    display: block;
    transform: translateX(0);
    transition: ease 1s;
  }
  .reverce {
    flex-direction: column-reverse;
  }
  .service-box {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .service-box-items {
    margin-bottom: 20px;
    padding: 40px 50px;
    margin-left: 20px;
  }
  .footer-box {
    align-items: start;
    justify-content: start;
    margin-left: 10px;
  }
  .footer-box p {
    text-align: start;
  }
  .icons {
    margin-top: 8px;
  }
  .delivery-section-btn {
    flex-direction: column;
    padding: 30px;
  }
  .gap {
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
  }
  .btn {
    padding: 15px 16px;
  }
}

/* Tablet and landscape mobile styles */

@media screen and (min-width: 768px) and (max-width: 1023px) {
  /* ... tablet styles ... */
  h1 {
    font-size: var(--tb-h1-font-size);
  }
  p {
    font-size: var(--tb-p-font-size);
  }
  h2 {
    font-size: var(--tb-h2-font-size);
  }
  h3 {
    font-size: var(--tb-h3-font-size);
  }
  h5 {
    font-size: var(--tb-h5-font-size);
  }
  header {
    flex-direction: column;
    gap: 1.5rem;
  }
  .nav-head {
    gap: 30rem;
  }
  .hide {
    width: 100%;
    z-index: 999;
  }
  .nav-container {
    display: block;
    background: var(--body-color);
    box-shadow: 0 0 13px var(--box-shadow);
    padding: 40px 10px;
    border-radius: 15px;
    margin-right: 50px;
    margin-left: 50px;
  }
  .nav-container ul {
    flex-direction: column;
    gap: 0;
    margin-bottom: 10px;
    font-size: 20px;
  }
  .hide {
    transform: translateY(-1000%);
    transition: ease 1s;
    transform: translate3d();
  }
  .show {
    display: block;
    transform: translateY(0);
    transition: ease 1s;
  }
  .nav-container-item li a {
    font-size: 1.5rem;
  }
  .btn {
    padding: 13px 14px;
  }
  .contact-section-title {
    margin-left: 4%;
  }
  .service-box-items {
    margin-bottom: 20px;
    padding: 30px 60px;
    margin-left: 15px;
  }
}
